@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --primary-color: #ffffff;
    --secondary-color: #63E9F8;
    --tertiary-color: #5161f1;
    --quaternary-color: #252243;
    --senary-color: #601cfc;
    --quinary-color: #000000;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
*::selection {
    background-color: var(--secondary-color);
    color: rgb(255, 255, 255);
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--tertiary-color);
}
::-webkit-scrollbar-track {
    background-color: var(--primary-color);
}
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    background-color: var(--primary-color);
    width: 100%;
    position: fixed;
    z-index: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 160px;
}
.logo {
    color: var(--tertiary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.logo:hover {
    color: var(--senary-color);
}
nav a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
nav a:hover {
    color: var(--secondary-color);
}
/*________________________Main_________________*/
section {
    padding: 60px 100px;
}
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(imgs/13311414_v627-aew-41-technologybackground.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2 {
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span {
    display: inline-block;
    color: var(--tertiary-color);
    font-size: 3em;
    font-weight: 600;
    margin-top: 10px;
}
.main h3 {
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.5s ease;

}
.main-btn:hover {
    background-color: var(--senary-color);
    transform: scale(1.1);
}
.social-icons a{
    color: var(--primary-color);
    font-size: 1.7em;
    padding-right: 30px;
}
.social-icons a:hover {
    color: var(--tertiary-color);
}
.main img {
    position: absolute;
    max-width: 25%;
    height: auto;
    right: 150px;
    bottom: 60px;
    animation-name: Up-Down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes Up-Down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(25px);
    }
    100% {
    transform: translateY(0);
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/*__________________________________Services______________________________*/
/* .title {
    color: var(--tertiary-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
} */
/*Start_Main_Title*/
.main-title {
    margin: 0 auto 40px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.main-title:hover {
    color: white;
    border: 2px solid var(--primary-color);
    transition-delay: 0.5s;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title::before, 
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--tertiary-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* End_Main_Title */
.cards .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
    gap: 2rem;
    position: relative;
}
/* .content {
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
} */
.card {
    background-color: var(--primary-color);
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 30%);
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    transition: 0.5s ease-in-out;
}
.card:hover {
    transform: scale(1.2);
}
.icon {
    text-align: center;
}
.icon i {
    color: var(--tertiary-color);
    font-size: 4em;
    text-align: center;
}
.icon h3 {
    color: var(--tertiary-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.icon p {
    color: rgb(68, 68, 68);
    margin-bottom: 50px;
}
.icon a {
    color: rgb(28, 30, 34);
    font-weight: 500;
    text-decoration: none;
    background-color: var(--tertiary-color);
    padding: 15px 30px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--tertiary-color);
}
.icon a:hover {
    background-color: transparent;
    color: var(--tertiary-color);
}
/*__________________________________Projects______________________________*/
.projects {
    background-color: var(--quaternary-color);

}
.projects .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 2rem;
    position: relative;
}
.project-card {
    background-color: var(--primary-color);
    border: 1px solid white;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.3s ease;
}
.project-card:hover {
    transform: scale(1.1);
}
.project-card:hover {
    opacity: 0.8;
}
.project-image img {
    width: 100%;
}
.project-info {
    padding: 1em;
}
.project-category {
    font-size: 0.8em;
    color: grey;
    text-align: center;
}
.project-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
    margin-top: 10px;
    border-top: 1px solid #f3f3f3;
    padding-top: 10px;
}
.project-title a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: bold;
}
.project-title i {
    color: var(--tertiary-color);
    cursor: pointer;
}
.project-card:hover .project-title i {
    animation: moving-arrow 0.6s linear infinite;
}
/*__________________________________Skills______________________________*/
.skills .container {
    color: black;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
    position: relative;

}
.skills .container .box {
    padding: 36px 29px;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(190, 165, 165, 0.37);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.4s;
}
.skills .container .box:hover {
    background: var(--secondary-color);
}
.skills .container .box img {
    height: 50px;
    width: 50px;
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;

}
.skills .container .box .text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.skills .container .box .text p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    font-weight: normal;
}
@media (min-width:992px) and (max-width:1199px) {
    .skills .container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

@media (min-width:768px) and (max-width: 991px) {
    .skills .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

@media (max-width:767px) {
    .skills .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }

}
/* -------------------------------contact------------------- */
.contact .icon i{
    font-size: 4.5em;
}
.contact .icon i:hover {
    transform: rotate(360deg);
    transition: 0.6s ;
}
.contact .icon h3 {
    color: #000000;
}
.contact .icon p {
    font-size: 1.1em;
}
/* <!------------------- footer ------------------> */
footer {
    background-color: var(--quaternary-color);
    color: #fff;
    padding: 2em;
}
footer .container {
    display: flex;
    justify-content: space-between;
}
footer p {
    font-size: 1.3em;
    font-weight: 600;
}
footer span {
    color: var(--tertiary-color);
    cursor: pointer;
}
footer span:hover {
    color: var(--senary-color);
}
footer .social-icons a{
    font-size: 1.3em;
    
}
/* ------------------------------ */
@media (max-width: 932px) {
    header {
        padding: 10px 100px;
    }
    nav a {
        padding-left: 20px;
    }
}
@media (min-width: 549px) and (max-width: 710px) {
    header {
        padding: 10px 40px;
    }
    nav a {
        padding-left: 8px;
    }
    .logo {
        font-size: 1.5em;
    }
    .main img {
        right: 50px;
        bottom: 95px;
    }
    footer {
        padding: 1em;
    }
    footer p {
        font-size: 1em;
    }
    footer .social-icons a {
        font-size: 1em;
        padding-right: 15px;
    }
}
/* mobile */
@media (max-width: 550px) {
    body {
        font-size: 12px;
    }
    header {
        padding: 8px 5px;
    }
    .main {
        text-align: center;
    }
    .main h2 {
        font-size: 1em;
    }
    .main h3 {
        font-size: 1.4em;
    }
    .main img {
        max-width: 55%;
        height: auto;
        bottom: 35px;
        right: 95px;
    }
    .main-title {
        font-size: 24px;
        padding: 5px 5px;
    }
    .cards .content {
        justify-content: center;
    }
    section {
    padding: 60px 70px;
    }
    .projects .content {
        grid-template-columns: auto;
    }
    footer {
        padding: 1em;
    }
    footer p {
        font-size: 1em;
    }
    footer .social-icons a {
        font-size: 1em;
        padding-right: 15px;
    }
}
@media (max-width: 400px) {
    body {
        font-size: 10px;
    }
    .main-title {
        font-size: 14px;
    }
    .main img {
        max-width: 50%;
        height: auto;
        bottom: 35px;
        right: auto;
        left: 90px;
    }
    section {
    padding: 40px 0px;
    }
    nav a {
        padding-left: 2px;
    }
    .cards .content {
        grid-template-columns: auto;
        justify-content: center;
    }
    footer .social-icons a {
        padding-right: 4px;
    }
}


